# Listener en el que el broker escucha las conexiones MQTT
listener 1883

# Archivo de log
log_dest file /mosquitto/log/mosquitto.log
log_type all

# Archivo de PID
pid_file /mosquitto/mosquitto.pid

# Directorio para almacenar datos persistentes
persistence true
persistence_location /mosquitto/data/
persistence_file mosquitto.db

# Permitir acceso anónimo
allow_anonymous true
