events {
    worker_connections  1024;
}

http {
    server {
        listen 80;        
        ## Cambiarlo a tu dominio, DuckDNS es gratuito y es el que utilizo
        server_name emacommerce.duckdns.org;

        location / {
            proxy_pass http://api-gateway:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
    
    server {
        listen 80;
        ## Cambiarlo a tu dominio, DuckDNS es gratuito y es el que utilizo
        server_name grafana-emacommerce.duckdns.org;

        location / {
            proxy_pass http://grafana:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}